ATMDesigner/Resources/ToolboxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:ATMDesigner.UI">
    <Style TargetType="{x:Type s:ViewModelToolboxItem}">
    <Setter Property="Control.Padding" Value="10"/>
    <Setter Property="ContentControl.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="ContentControl.VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
    <Setter Property="Template">
      <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:ViewModelToolboxItem}" >
          <Grid>
            <Rectangle Name="Border"
                       StrokeThickness="1"
                       StrokeDashArray="2"
                       Fill="Transparent"
                      
                       SnapsToDevicePixels="true"/>
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                              Margin="5,16,5,19"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Border" Property="Stroke" Value="Gray"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>