ATMDesigner/View/MainWindow.xaml

<Window x:Class="ATMDesigner.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:ATMDesigner.UI"
        xmlns:vm="clr-namespace:ATMDesigner.UI.ViewModel"            
        xmlns:c="clr-namespace:ATMDesigner.UI.Controls"       
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"    
        
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="CanResizeWithGrip"
       
        Title="ATM Transactions Designer"       
        Height="800" Width="1256.716"
       Icon="../Resources/Images/atm.png" >

    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:ViewModelDesignerCanvas.SelectAll}"/>         
        </ContextMenu>

        <ContextMenu x:Key="MenuAdd">            
            <MenuItem Header="EKLE" Click="AddTransaction_Event">               
                <MenuItem.Icon>
                    <Image Height="10" Width="10" Source="/Resources\Images\info.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>


    </Window.Resources>

    <DockPanel LastChildFill="True">
    
       <ContentControl Content="{StaticResource HeaderToolbar}" Height="110" DockPanel.Dock="Top" >
          
        </ContentControl>
        
        <StackPanel  DockPanel.Dock="Bottom" Height="40" >
            
           <Button Content="Footer" Margin="0,13,0,0" Height="33" />
        </StackPanel>
        
       <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
        <StackPanel Grid.Column="0" DockPanel.Dock="Left">
           
                <Expander Header="STATES" Width="280" Name="ExpanderDItem" Content="{StaticResource FlowChartStencils}" IsExpanded="False" Expanded="ExpanderDItem_Expanded"/>
                <Expander Header="Transactions"  x:Name="ExpanderTree" IsExpanded="False">
                    <StackPanel>
                        <GroupBox  x:Name="grptree" Header="Transaction Tree" Margin="0,5,0,0">
                            <TreeView x:Name="TreeFlow" Margin="5"/>
                        </GroupBox>
                    </StackPanel>

                </Expander>

            </StackPanel>
  </ScrollViewer>

        <GroupBox Name="pnl" Width="320"  Header="properties" IsHitTestVisible="True" DockPanel.Dock="Right">
            <StackPanel Margin="0,0,0,0">
                <xctk:PropertyGrid x:Name="propertyGrid"   Margin="0,0,0,0"  Height="420"  
                                   AutoGenerateProperties="True"                                   
            		PropertyValueChanged="propertyGrid_PropertyValueChanged" 
                                   ShowSortOptions="False" 
                                   MouseLeftButtonUp="propertyGrid_MouseLeftButtonUp"/>

                <Expander Header="Screen" Content="" Height="180" x:Name="ExpScreenPanel" 
                          Margin="0,0,0,0" IsExpanded="True"/>
                <TextBlock Text="{Binding StateObj}"></TextBlock>
                
              
                
            </StackPanel>     
                        
       </GroupBox>

        <GroupBox Name="TransDiagramName" Header="Diagram">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
               
                    <s:ViewModelDesignerCanvas Focusable="true" x:Name="TransactionDiagram" 
                            Background="{StaticResource WindowBackgroundBrush}" 
                            Margin="10" FocusVisualStyle="{x:Null}" 
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}" PreviewDrop="TransactionDiagram_PreviewDrop"
                                           PreviewMouseUp="TransactionDiagram_PreviewMouseUp"></s:ViewModelDesignerCanvas>                                  
           
            </ScrollViewer>           
        </GroupBox>
       
    </DockPanel>



</Window>
