ATMDesigner/Popups/Denominations.xaml

<Window x:Class="ATMDesigner.UI.Popups.Denominations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStartupLocation="CenterScreen" 
        Title="Set Denominations" Height="150.4" Width="250.8" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Denominations" ></GroupBox>
        
         <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,35,10,0">
            <CheckBox Name="C11"  Checked="Checkboxes_Checked" Unchecked="Checkboxes_Unchecked" />
            <CheckBox Name="C10"  Checked="Checkboxes_Checked" Unchecked="Checkboxes_Unchecked" />
            <CheckBox Name="C9"  Checked="Checkboxes_Checked" Unchecked="Checkboxes_Unchecked" />
            <CheckBox Name="C8"  Checked="Checkboxes_Checked" Unchecked="Checkboxes_Unchecked" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="2" Margin="0,35,0,0" HorizontalAlignment="Center">
            <CheckBox Name="C7"  Checked="Checkboxes_Checked" Unchecked="Checkboxes_Unchecked" />
            <CheckBox Name="C6"  Checked="Checkboxes_Checked" Unchecked="Checkboxes_Unchecked" />
            <CheckBox Name="C5" Checked="Checkboxes_Checked" Unchecked="Checkboxes_Unchecked" />
            <CheckBox Name="C4"  Checked="Checkboxes_Checked" Unchecked="Checkboxes_Unchecked" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="3" Margin="10,35,0,0" HorizontalAlignment="Left">
            <CheckBox Name="C3"  Checked="Checkboxes_Checked" Unchecked="Checkboxes_Unchecked" />
            <CheckBox Name="C2"  Checked="Checkboxes_Checked" Unchecked="Checkboxes_Unchecked" />
            <CheckBox Name="C1"  Checked="Checkboxes_Checked" Unchecked="Checkboxes_Unchecked" />
            <CheckBox Name="C0"  Checked="Checkboxes_Checked" Unchecked="Checkboxes_Unchecked" />
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center" Margin="100,80,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click"  MinWidth="60" Margin="0,0,10,0" Height="28.36">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
      

    </Grid>
</Window>
