ATMDesigner/Popups/NewTransaction.xaml

<Window x:Class="ATMDesigner.UI.Popups.NewTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yeni Transaction" Height="240" Width="376" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="/Resources/Images/GenericDocument.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />
        <WrapPanel Grid.Row="1" Grid.Column="3" Margin="5,0,0,10" HorizontalAlignment="Left">
            <TextBox Name="txtNewTransaction" Grid.Column="1" Grid.Row="1" Height="30" MinWidth="250" >Transaction1</TextBox>   
            
            <ComboBox Name="CmbBrand" IsTextSearchEnabled="True" Margin="0,10,0,0" Width="250">
            </ComboBox>
            
            <ComboBox Name="CmbConfig" IsTextSearchEnabled="True" Margin="0,10,0,0" Width="250">
            </ComboBox>

        </WrapPanel>


        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" Height="40"  MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
