ATMDesigner/Popups/PointerStateTransaction.xaml

<Window x:Class="ATMDesigner.UI.Popups.PointerStateTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="PointerStateTransaction_Closing"
          WindowStartupLocation="CenterScreen" 
        Title="State Transaction" Height="180" Width="376" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="/Resources/Images/GenericDocument.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />
        <WrapPanel Grid.Row="1" Grid.Column="3" Margin="5,0,0,10" HorizontalAlignment="Left">
            
            <ComboBox Name="CmbNextStates" IsTextSearchEnabled="True"  Margin="0,10,0,0" Width="250" SelectionChanged="CmbNextStates_SelectionChanged">
            </ComboBox>
            
            

        </WrapPanel>


        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" Height="40"  MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Click="btnDialogCancel_Click">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
